# travelapp

./: build.gradle  nguyen  nguyen.pub
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/travel/: MainApplication.java
src/main/java/com/travel/config/: AppProperties.java  AppSecurityConfig.java  CORSFilter.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtConfiguration.java  JwtTokenProvider.java  UserPrincipal.java  WebSecurityConfig.java  WebSocketAuthenticationConfig.java  WebSocketConfig.java
src/main/java/com/travel/controller/: AuthenticationController.java  CommentController.java  EmailController.java  LoginController.java  MainController.java  MemberController.java  PasswordController.java  PasswordResetTokenController.java  PlanController.java  RegisterController.java  UploadController.java  UserController.java  WebSocketController.java  WebSocketEventListener.java
src/main/java/com/travel/dto/: CommentDto.java  CommentForm.java  ErrorMessage.java  LoginForm.java  MyUserForm.java  PageResponse.java  PlanDetail.java  PlanDto.java  PlanForm.java  PlanInteractorDto.java  PlanProfileRespone.java  ProfileForm.java  TokenDto.java  UserDto.java  UserForm.java  UserPageResponse.java
src/main/java/com/travel/email/: UserEmail.java
src/main/java/com/travel/entity/: AuthProvider.java  Comment.java  ErrorMessage.java  PasswordResetToken.java  Plan.java  PlanInteractor.java  PlanInteractors.java  Schedule.java  User.java
src/main/java/com/travel/exception/: ApiExceptionHandler.java  BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  StogareFileNotFoundException.java
src/main/java/com/travel/model/: AuditModel.java  AuthProvider.java  ErrorMessage.java  GenericResponse.java  Message.java  User.java
src/main/java/com/travel/repository/: CommentRepository.java  PasswordTokenRepository.java  PlanInteractorRepository.java  PlanRepository.java  UserRepository.java
src/main/java/com/travel/security/: CurrentUser.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  WebSocketSecurityConfig.java  WebSocketSecurityConfiguration.java
src/main/java/com/travel/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/travel/security/oauth2/user/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/travel/service/: DriveService.java  GoogleDriveService.java  GoogleDriveServiceImp.java  MailService.java  MapValidationErrorService.java  MemberService.java  PlanInteractorService.java  PlanService.java  StorageService.java  StorageServiceImp.java  UploadFileService.java  UserService.java
src/main/java/com/travel/service/impl/: UserServiceImpl.java
src/main/java/com/travel/utils/: Constaints.java  Constant.java  Constants.java  CookieUtil.java  CookieUtils.java  GoogleDriveUtils.java  TimeUtils.java
src/main/java/com/travel/validator/: MapValidationError.java  UserValidator.java
src/main/resources/: admin.json  application.properties  application.yml  client_secrets.json  testapp-269501-9de6430db39a.p12
src/main/resources/db/migration/: V10__audit.sql  V11__schedule.sql  V12__plan_status.sql  V12__update_plan.sql  V13__plan_interactor.sql  V14__plan_status.sql  V1__init.sql  V2_19_2_2020.sql  V2_Plan.sql  V2__plan.sql  V3__passwordreset.sql  V4__users.sql  V5__plans.sql  V6__plan_interactor.sql  V7__users.sql  V8__users.sql  V9__users.sql
src/main/resources/java/com/travel/: MainApplication.java
src/main/resources/java/com/travel/controller/: MainController.java  PlanController.java  UserController.java
src/main/resources/java/com/travel/entity/: Plan.java  User.java
src/main/resources/java/com/travel/repository/: PlanRepository.java
src/main/resources/java/com/travel/service/: RoleService.java  UserService.java
src/main/resources/static/: hello.html  index.html
src/main/resources/static/js/: main.js
tokens/: StoredCredential
