plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id "org.flywaydb.flyway" version "5.2.4"
}

group = 'com.travel'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.mariadb.jdbc:mariadb-java-client:2.5.4'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:2.5.4'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'
    compile('org.flywaydb:flyway-core')
    // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    // https://mvnrepository.com/artifact/javax.validation/validation-api
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.0'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.2.0.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.social/spring-social-core
    compile group: 'org.springframework.social', name: 'spring-social-core', version: '1.1.4.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.social/spring-social-security
    compile group: 'org.springframework.social', name: 'spring-social-security', version: '1.1.0.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.security.oauth.boot/spring-security-oauth2-autoconfigure
    compile group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.1.3.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-oauth2-core
    compile group: 'org.springframework.security', name: 'spring-security-oauth2-core', version: '5.1.4.RELEASE'
    // https://mvnrepository.com/artifact/org.mitre/openid-connect-server
    compile group: 'org.mitre', name: 'openid-connect-server', version: '1.3.1'








}

test {
    useJUnitPlatform()
}

flyway {
    url = 'jdbc:postgresql://127.0.0.1/5432/travel'
    user = 'postgres'
    password = '1234'
    //schemas = 'travel'
}
